# Monit

./: pom.xml
src/main/java/com/example/monit/: OpenForm.java  RunMonitor.java
src/main/resources/: application.properties
src/test/java/: RunTestRun.java
src/test/java/testClick/: BaseTestClick.java  TestClick.java
src/test/java/testHideMonit/: BaseTestHide.java  TestHide.java
src/test/java/testMonitoring/: BaseTest.java  TestMonitoringColor.java
